# BackEnd-Petx

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: prod.yml
data/: postmaster.pid
data/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/base/16384/: 1247  1249  1249_fsm  1249_vm  1259  1259_fsm  1259_vm  2224  2579  2606  2606_fsm  2606_vm  2608  2608_fsm  2608_vm  2610  2610_fsm  2610_vm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  (+6 more)
data/base/5/: pg_internal.init
data/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pg_xact/: 0000
github/workflows/: prod.yml
src/main/java/org/ong/pet/pex/backendpetx/: BackEndPetxApplication.java
src/main/java/org/ong/pet/pex/backendpetx/config/: ConfiguracaoFiltro.java  ConfiguracaoJackson.java  ConfiguracaoWeb.java
src/main/java/org/ong/pet/pex/backendpetx/controllers/: AnimalController.java  BoletimController.java  ConsumoAlimentoController.java  DespesaController.java  EstoqueController.java  HealthController.java  HelthController.java  ProdutoController.java  TutorController.java  UsuarioController.java
src/main/java/org/ong/pet/pex/backendpetx/controllers/auth/: AuthController.java
src/main/java/org/ong/pet/pex/backendpetx/controllers/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/org/ong/pet/pex/backendpetx/dto/: RespostaBuscarUsuarioPadrao.java  RespostaUsuarioCriado.java
src/main/java/org/ong/pet/pex/backendpetx/dto/request/: AnimalConjuntoDTO.java  AnimalDTO.java  AnimalGenericoRequisicao.java  AnimalObituarioResquisicao.java  AnimalSemConjuntoDTO.java  AtualizarTutorRequisicao.java  AuthLoginRequest.java  AuthLoginRequisicao.java  BoletimDTORequisicao.java  CadastrarEstoqueRequisicao.java  CadastrarTutorRequisicao.java  ConsumoAlimentoRequisicao.java  DespesaRequisicaoDTO.java  DespesaRequisicaoDinamicaDTO.java  EmailDTO.java  InfoProdutoDTO.java  MaezinhaComFilhotesDTO.java  NovaSenhaRequisicaoDTO.java  ProdutoDTO.java  TutorRequest.java  UsuarioDTO.java
src/main/java/org/ong/pet/pex/backendpetx/dto/response/: AnimalCompletoDTO.java  AnimalGenericoResposta.java  AnimalPaginadoResposta.java  AuthLoginResponse.java  AuthLoginResposta.java  BoletimDTOResposta.java  ConsumoAlimentoResposta.java  DespesaDTORespota.java  EstoqueResponseDTO.java  ListarDespesaResposta.java  ListarEstoqueResponse.java  ProdutoDTOResposta.java  RacaoDisponivelResposta.java  RespostaAnimalComConjunto.java  RespostaAnimalComConjuntoDTO.java  RespostaAnimalSemConjunto.java  RespostaBuscarTodosUsuarios.java  RespostaBuscarUsuarioPadrao.java  RespostaCricaoUsuario.java  RespostaUsuarioCriado.java  TutorDTOResponse.java  TutorDTOResposta.java
src/main/java/org/ong/pet/pex/backendpetx/entities/: Animal.java  AnimalConjunto.java  Boletim.java  ConsumoAlimento.java  Contact.java  Contato.java  Despesa.java  Endereco.java  EntidadeBase.java  Estoque.java  Item.java  Medicamento.java  Obito.java  Obituario.java  Ong.java  Produto.java  Racao.java  RecuperarSenha.java  Tutor.java  UserRole.java  Usuario.java  Vacina.java
src/main/java/org/ong/pet/pex/backendpetx/enums/: CategoriaDespesaEnum.java  ComportamentoEnum.java  Destino.java  EspecieEnum.java  FormaPagamentoEnum.java  MaturidadeEnum.java  OrigemAnimalEnum.java  PorteEnum.java  SexoEnum.java  StatusDespesaEnum.java  StatusEnum.java  TipoProduto.java  UnidadeDeMedida.java  UnidadeDeMedidaEnum.java
src/main/java/org/ong/pet/pex/backendpetx/infra/: ValidacaoFiltroParametro.java
src/main/java/org/ong/pet/pex/backendpetx/repositories/: AnimalConjuntoRepository.java  AnimalRepository.java  BoletimRepository.java  ConsumoAlimentoRepository.java  ContatoRepository.java  DespesaRepositories.java  DespesaRepository.java  EnderecoRepository.java  EstoqueRepository.java  ItemRepository.java  MedicamentoRepository.java  ObitoRepository.java  OngRepository.java  ProdutoRepository.java  RacaoRepository.java  RecuperarSenhaRepository.java  TutorRepository.java  UsuarioRepository.java
src/main/java/org/ong/pet/pex/backendpetx/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/org/ong/pet/pex/backendpetx/service/: AnimalService.java  AuthService.java  BoletimService.java  ConsumoAlimentoService.java  DespesaService.java  EmailService.java  EstoqueService.java  ProdutoService.java  TutorService.java  UsuarioService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql  logback.xml
src/test/java/org/ong/pet/pex/backendpetx/: BackEndPetxApplicationTests.java
(+50 files in other folders)
