spring.application.name=backEndPetx

spring.datasource.url=jdbc:postgresql://localhost:5432/ong_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=userdevtestjava@gmail.com
spring.mail.password=vbxobmwxhkujgtfb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.password-recover.token.minutes=30
email.password-recover.token.uri=http://localhost:3000/reset-password/

